<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    background-image: url(b.jpg);
    background-size: cover;
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<table>
  <tr>
    <td>
<div class="card">
  <img src="n.jpg" alt="Nithya" style="width:100%">
  <h1>Nithya B G</h1>
  <p>Global Academy of Technology</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</td>
<td>
    <div class="card">
        <img src="p.jpg" alt="Priya" style="width:100%">
        <h1>Priya Ranjani D</h1>
        <p>Global Academy of Technology</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button>Contact</button></p>
      </div>
</td>
</tr>
<tr>
  <td colspan="2">
    <p style="color:black;font-size:20px; text-align: justify"><b>We aim at creating your dream home into reality in just one tap! We provide access to state-of-art furniture for rent at the most affordable rental prices with free delivery, setup & installation. The company is backed up by Continental Group who has set a lasting impression in the field of interior solutions since 1940's. Being one of the leading and advanced turnkey interior & furnishing solutions provider of the country, it has now spreading its arms by venturing in the field of furniture rental services.

        We are on a mission to make a million lives comfortable. We have an outstanding team of IIT graduates at the supervisory, operational, management level and advisors with 60+ experience in the furniture industry. We believe in curating products that are skilfully designed to perfection and are highly user compatible with commitment for delivering outstanding customer experience.</p>
      </b></p>
        </td>
</tr>
</table>
</body>
</html>